<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know about KumtaLogistics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: #000;
        }

        header nav .logo {
            display: flex;
            display: inline-block;
            margin-left: 20px;
        }

        header nav ul {
            display: flex;
            align-items: center;

        }

        img {
            width: 100px;
            height: 70px;
            color: red;


        }

        header nav ul li a {
            text-decoration: none;
            list-style: none;
            margin: 10px 60px;
            color: white;
            font-size: 20px;
        }

        nav ul li a:hover{
        border-bottom: 1px solid rgb(220, 89, 89);
        color: rgb(220, 89, 89);

    }




        h2 {
            position: absolute;
            right:65%;
            top: 23%;
            font-size: 50px;
            color: white;

        }


        .banner {
            background-image: url("Landingbus.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 250px;
            filter: brightness(0.4);    
        }
        
        .about {
            margin: 20px 120px;
        }
        
        .about h3{
            font-size: 1.6em;
        }
        

        .about p {
            margin: 20px 0;
            font-size: 1.2em;
        }


        footer{
            background: #000;
            height: 80px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 90%;


        }

        footer .lines{
            padding-left: 30px;
        }

        footer .icons ul li{
            display: flex;
            display: inline-block;
            left: 10px;
            margin: 0 20px;
            
        }

        footer .icons{
            margin-left: 220px;
            margin-right: 30px;
    
        }

        ion-icon[name="call-outline"], ion-icon[name="logo-youtube"], ion-icon[name="logo-facebook"],  ion-icon[name="logo-instagram"]{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo"><img src="Images\kumta_logostics.png" alt=""></div>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="manageBookings.html">Manage Bookings</a></li>
                <li><a href="schedules.html">Schedules</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

   
        
        
        
    <div class="banner"></div>
    <h2>About Us</h2>



    <div class="about">
        <h3>Enhancing Travel Excellence</h3>
        <p>
            Kumta Logistics India Private Limited is a renowned brand in the bus operating industry. Our vision is to
            give a new face to the bus industry. Since our inception passenger comfort was our top priority. We have
            frequently added luxury buses to our huge fleet of buses. The only thing we focus on is that the comfort
            quotient of our passengers should never be compromised. We have always tried our best to push our limits in
            order to develop our travel experience. Read further to understand what we offer that enhances our
            reputation in the market.
            Live Bus Tracking
            We have integrated this great technology of live bus tracking in almost all of our buses. This helps the
            passengers to be informed about the live position of the bus, thus helping them in planning their commute to
            the bus stand. It also prevents the unwanted stress of missing or waiting for the bus in case of delays.
            Our Customer Support
            To render the best service we strive to provide the best customer support. We have an attentive customer
            support team to which the passengers can report any issues regarding the journey. This team addresses all
            the issues of the passengers and comes out with a solution in the shortest possible time. This creates a
            warm feeling in the customers thus pushing them to be our regular customers.
            Great Comfort
            Now, once a passenger boards the bus he will be surprised by the inner comfort of the bus. The buses have
            all the latest amenities like WiFi, charging point, water bottle and central TV. The seats are really very
            comfortable and create a feeling of a cosy bedroom. We have almost all the luxury brand buses in our fleet.
        </p>
        <h3>Live Bus Tracking</h3>

        <p>
            We have integrated this great technology of live bus tracking in almost all of our buses. This helps the passengers to be informed about the live position of the bus, thus helping them in planning their commute to the bus stand. It also prevents the unwanted stress of missing or waiting for the bus in case of delays.
        </p>

        <h3>Regular Offer</h3>
        <p> We at Kumta Logistics India Private Limited strive to maintain the most reasonable rates in the market. This also makes our passengers happy and thus we further give them discount offers on a regular basis to enhance their happiness.

        </p>
    </div>

    <footer>
        <div class="lines">
            <p>&copy 2023 All rights reserved. Kumta Logistics India</p>
            <p>private limited</p>
        </div>

        <div class="icons">
            <ul>
                <li><ion-icon name="logo-youtube"></ion-icon></li>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="call-outline"></ion-icon></li>
            </ul>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>