<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: #000;
        }

        header nav .logo {
            display: flex;
            display: inline-block;
            margin-left: 20px;
        }

        header nav ul {
            display: flex;
            align-items: center;

        }

        img {
            width: 100px;
            height: 70px;
            color: red;


        }

        header nav ul li a {
            text-decoration: none;
            list-style: none;
            margin: 10px 60px;
            color: white;
            font-size: 20px;
        }

        nav ul li a:hover{
        border-bottom: 1px solid rgb(220, 89, 89);
        color: rgb(220, 89, 89);

    }




        .container h2 {
            position: absolute;
            left: 65%;
            top: 60%;
            font-size: 50px;
            color: white;
        }

        h2 {
            position: absolute;
            right:65%;
            top: 23%;
            font-size: 50px;
            color: white;

        }


        .banner {
            background-image: url("Landingbus.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 250px;
            filter: brightness(0.4);    
        }

        .mid{
            width: 100%;
            height: 390px;
            display: flex;

        }
        
        .mid .left{
            width: 40%;
            height: 400px;
            margin: 30px  ;
            margin-left:300px;

        }

        .left h3{
            font-size: 1.4em;
            margin: 20px 20px;
        }

        .right h3{
            font-size: 1.4em;
            margin: 20px 10px;
        }

        .mid .left p{
            font-size: 1.2em;
        }

        .left img{
            width: 40px;
            height: 40px;
            margin: 10px;
            display: flex;
            display: inline-block;
        }
        
        .left .first {
            display: flex;
            align-items: center;        }

        .left .sec{
            display: flex;
            align-items: center;
        }

    
        .left .third{
            display: flex;
            align-items: center;
            
        }

        .mid .right{
            margin-top: 30px;
        }

        .mid .right p{
            font-size: 1.2em;
        }


        .right .first{
            display: flex;
            align-items: center;
            margin-left: 10px;
        }


        .right img{
            width: 40px;
            height: 40px;
            margin: 10px;
            display: flex;
            display: inline-block;
        }
        
        .right .first {
            display: flex;
            align-items: center;        
        }

        .right .sec{
            display: flex;
            align-items: center;
        }

    
        .right .third{
            display: flex;
            align-items: center;
            
        }

    
        

        footer {
            background: #000;
            height: 80px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 90%;
            margin: 30px 0;


        }

        footer .lines {
            padding-left: 30px;
        }

        footer .icons ul li {
            display: flex;
            display: inline-block;
            left: 10px;
            margin: 0 20px;

        }

        footer .icons {
            margin-left: 220px;
            margin-right: 30px;

        }

        ion-icon[name="call-outline"],
        ion-icon[name="logo-youtube"],
        ion-icon[name="logo-facebook"],
        ion-icon[name="logo-instagram"] {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo"><img src="Images\kumta_logostics.png" alt=""></div>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="manageBookings.html">Manage Bookings</a></li>
                <li><a href="schedules.html">Schedules</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="banner"></div>
        <h2>Contact US</h2>
    </div>

    <div class="mid">
        <div class="left">
            <h3>Kumta Logistics India Private Limited</h3>
            <div class="first">
            <img src="Images\location.png" alt="">
            <span>
            <p class="add">Kumta Logistics India Private Limited</p>
            <p> Kumta Travels Office Subhash road,Kumta</p>
            </p>Karnataka -581334</p></span></div>

            <div class="sec">
            <img src="Images\telephone.png" alt="">
            <span>
            <p class="phone">8277546897, 8056983467</p></div></span>

            <div class="third">
            <img src="Images\Email_logo - Copy.png" alt="">
            <span>
            <p class-="email">book123@gmail.com</p></span>
        </div>
        </div>
        <div class="right">
            <h3>Online Booking support</h3>
            <div class="first">
                <span>
                    <p>
                        e-support & e-payment
                    </p>
                </span>
            </div>

            <div class="sec">
                <img src="Images\telephone.png" alt="">
                <span>
                <p class="phone">8277546897, 8056983467</p></span></div>
                <div class="third">
                    <img src="Images\Email_logo - Copy.png" alt="">
                    <span>
                    <p class-="email">book123@gmail.com</p></span>
                </div>
        </div>
    </div>

    <footer>
        <div class="lines">
            <p>&copy All rights reserved. Kumta Logistics India</p>
            <p>private limites</p>
        </div>

        <div class="icons">
            <ul>
                <li><ion-icon name="logo-youtube"></ion-icon></li>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="call-outline"></ion-icon></li>
            </ul>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>