<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background: #000;
    }

    header nav .logo {
        display: flex;
        display: inline-block;
        margin-left: 20px;
    }

    header nav ul {
        display: flex;
        align-items: center;

    }

    ul li {
        list-style: none;
    }

    img {
        width: 100px;
        height: 70px;
        color: red;


    }

    header nav ul li a {
        text-decoration: none;
        list-style: none;
        margin: 10px 60px;
        color: white;
        font-size: 20px;
        }

        nav ul li a:hover{
        border-bottom: 1px solid rgb(220, 89, 89);
        color: rgb(220, 89, 89);

    }

    h2 {
        position: absolute;
        right: 65%;
        top: 23%;
        font-size: 50px;
        color: white;

    }

    .banner {
        background-image: url("Landingbus.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 250px;
        filter: brightness(0.4);
    }


    .bottom {
        background-color: black;
    }

    .bottom {
        width: 100%;
        height: 25vh;
        color: white;
    }

  

    footer {
        background: #000;
        height: 80px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 90%;


    }

    footer .lines {
        padding-left: 30px;
    }

    footer .icons ul li {
        display: flex;
        display: inline-block;
        left: 10px;
        margin: 0 20px;

    }

    footer .icons {
        margin-left: 220px;
        margin-right: 30px;

    }

    ion-icon[name="call-outline"],
    ion-icon[name="logo-youtube"],
    ion-icon[name="logo-facebook"],
    ion-icon[name="logo-instagram"] {
        font-size: 24px;
    }

    .insta {
        margin-left: 850px;
    }

    .insta img {
        width: 90px;
        height: 70px;
        margin-left: 850px;
        display: flex;
        display: inline-block;
        margin: 20px;
    }

    .gallery {
        display: flex;
        display: inline-block;
        margin:50px 250px;
    }

    .gallery img {
        border: 5px solid black;
        margin-left: 10px;
        height: 220px;
        width: 320px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo"><img src="Images\kumta_logostics.png" alt=""></div>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="manageBookings.html">Manage Bookings</a></li>
                <li><a href="schedules.html">Schedules</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="banner"></div>
        <h2>Gallary</h2>
    </div>

    <div class="gallery">
        <img src="Images\kbus4.jpg" alt="" >
        <!-- <img src="kbus4.avif" alt=""> -->
        <img src="Images\kbus3.jpg" alt="">
        <img src="Images\kbus5.jpg" alt="">
    </div>
    <footer>
        <div class="lines">
            <p>&copy rights reserved. Kumta Logistics India</p>
            <p>private limites</p>
        </div>

        <div class="icons">
            <ul>
                <li><ion-icon name="logo-youtube"></ion-icon></li>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="call-outline"></ion-icon></li>
            </ul>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>