<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    header {
            background: #000;
        }

        header nav .logo {
            display: flex;
            display: inline-block;
            margin-left: 40px;
        }

        header nav ul {
            display: flex;
            align-items: center;

        }

        img {
            width: 100px;
            height: 70px;
            color: red;


        }

        ul li{
            list-style: none;
        }

        header nav ul li a {
            text-decoration: none;
            list-style: none;
            margin: 10px 60px;
            color: white;
            font-size: 20px;
        }

        nav ul li a:hover{
        border-bottom: 1px solid rgb(220, 89, 89);
        color: rgb(220, 89, 89);

    }

        ul  button{
            position: absolute;
            right: 250px;
            height: 35px;
            width: 100px;
            border: 1px solid white;
            background: transparent;
            border-radius: 8px;
        }

        ul  button a{
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        ul button:hover{
            background: #534e4e;
        }


    .bg{
        background-image: url("Landingbus2.png");
        background-size:cover;
        display: flex;
        background-repeat: no-repeat;
        width: 100%;
        height: 83vh;
        filter: brightness(0.5);
    }

    .bg  .dynamic-text{
        position: relative;
         margin-top: 150px;
         background-color: #343F4F;
    }

    .bg .dynamic-text li div{
        position: relative;
        font-size: 50px;
        color: white;
        list-style: none;
        margin-left: 50px;
    
    }

    .dynamic-text li div::after{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: #343F4F;
        border-left: 2px solid white;
        left: 0;
        animation:typing 1.5s steps(10) infinite;
    }

    @keyframes typing{
        100%{
            left: 100%;
            margin: 0 -30px 0 35px;
        }
    }
    
    
    .bottom p1{
        margin-left: 50px;
        font-size: x-large;
        
    }
    .bottom p2{
        margin-left: 70px;
        font-size: x-large;
    }
    .insta{
        margin-left: 850px;
    }
    .insta img{
        width: 90px;
        height: 70px;
        margin-left: 850px;
        display: flex;
        display: inline-block;
        margin: 20px;
    }

    footer {
            background: #000;
            height: 80px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 90%;

        }

        footer .lines {
            padding-left: 30px;
        }

        footer .icons ul li {
            display: flex;
            display: inline-block;
            left: 10px;
            margin: 0 20px;

        }

        footer .icons {
            margin-left: 220px;
            margin-right: 30px;

        }

        ion-icon[name="call-outline"],
        ion-icon[name="logo-youtube"],
        ion-icon[name="logo-facebook"],
        ion-icon[name="logo-instagram"] {
            font-size: 24px;
        }
</style>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo"><img src="Images\kumta_logostics.png" alt=""></div>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="manageBookings.html">Manage Bookings</a></li>
                <li><a href="schedules.html">Schedules</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <div class="bg">
        <!-- <ul class="dynamic-text">
            <li><div>KUMTA</div></li>
            <li><div>LOGISTICS</div></li>
        </ul> -->
    </div>
    <footer>
        <div class="lines">
            <p>&copy All rights reserved. Kumta Logistics India</p>
            <p>private limites</p>
        </div>

        <div class="icons">
            <ul>
                <li><ion-icon name="logo-youtube"></ion-icon></li>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="call-outline"></ion-icon></li>
            </ul>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>