<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to KumtaLogistics</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;

        }


        .image img {
            width: 250px;
            height: 160px;
            padding-left: 90px;

        }

        h2 {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 28px;
        }

        .loginbox {
            display: flex;
            background: linear-gradient(#850606, rgb(33, 1, 1));
            width: 430px;
            height: 520px;
            border-radius: 10%;
            color: white;
            justify-content: center;

        }

        .input-box {
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid white;

        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: white;
            pointer-events: none;
            transition: .5s;

        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: white;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.3em;
            line-height: 57px;

        }

        .remember-forgot a {
            color: white;
            text-decoration: none;
            margin-left: 80px;
            font-size: 1em;
        }

        button {
            margin: 10px 100px;
            background-color: #520701;
            height: 40px;
            width: 140px;
            display: flex;
            align-items: center;
            border-radius: 15px;
            display: inline-block;
            border: 1px solid white;
        }

        button a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
        }

        button:hover,
        button a:active {
            background-color: rgb(193, 5, 5);
        }


        .login-register {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        .login-register a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
        }

        .login-register  a:hover{
            color: rgb(162, 104, 104);
        }
    </style>

</head>

<body>



    <div class="section">
        <div class="image">
            <img src="Images\kumta_logostics.png" alt="">
        </div>

        <div class="loginbox">
            <div class="login-head">
            </div>
            <div class="contents">
                <h2> REGISTER</h2>

                <form action="#">

                    <div class="input-box">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <input type="name" required>
                        <label>Name</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" required>
                        <label>Confirm Password</label>
                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>

                    </div>

                    <button>
                        <a href="landing_page.html">Register</a></button>
                    <div class="login-register">
                        <p>Alredy have an account ?<a href="index.html" class="register-link">Login</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>